-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6308a087ce167895acb24bdc343a45a0054efe33f5b591d29b9cdd1d7584c578

name:           core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/core#readme>
homepage:       https://github.com/githubuser/core#readme
bug-reports:    https://github.com/githubuser/core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/core

library
  exposed-modules:
      BaseParser
      CoreParser
      Language
      Lib
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable core-exe
  main-is: Main.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core
  default-language: Haskell2010

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core
  default-language: Haskell2010
