cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f851e1761f40c2d1a4cabb082979e6a5b000ebfbd971332bd79d9c3d31049dc5

name:           core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/core#readme>
homepage:       https://github.com/githubuser/core#readme
bug-reports:    https://github.com/githubuser/core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/core

library
  exposed-modules:
      BaseParser
      CoreParser
      Language
      Lib
      PrettyPrinter
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable core-exe
  main-is: Main.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core
  default-language: Haskell2010

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core
  default-language: Haskell2010
